# INFO: https://developers.google.com/custom-search/v1/overview?hl=ja#api_key
GOOGLE_CUSTOM_SEARCH_API_KEY=
# INFO: https://developers.google.com/custom-search/v1/overview?hl=ja#search_engine_id
GOOGLE_CUSTOM_SEARCH_API_CX=
